<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi6VM" type="com.ykchoisapplication.app.modules.dhi6.data.viewmodel.Dhi6VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackgroup14193"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup14193"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_113pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_68pxh"
            android:layout_marginStart="@dimen/_68pxh"
            android:layout_marginTop="@dimen/_287pxv"
            android:layout_width="@dimen/_223pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group14193"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group14193"/>
    </FrameLayout>
</layout>