<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bar1"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의여행"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="707dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/se"
                tools:layout_editor_absoluteX="317dp"
                tools:layout_editor_absoluteY="655dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의여행"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="707dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>