<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/isfpp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/esfp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/dmsansmedium"
                    android:text="나의 여행 MBTI는"
                    android:textColor="@color/white_A700"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/esfp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp1"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="213dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/dmsansmedium"
                    android:text="입니다."
                    android:textColor="@color/white_A700"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/esfp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp1"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="ESFP"
                    android:textColor="@color/gray_400"
                    android:textSize="42dp" />

                <View
                    android:id="@+id/esfpline1"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_below="@+id/esfp2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="-9dp"
                    android:background="@color/white_A700" />

                <TextView
                    android:id="@+id/esfp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="'즉흥적인 즐거움을 추구하며"
                    android:textColor="@color/gray_800"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esfp5"
                    style="@style/btnSolidRounded4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp3"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/dmsansbold"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="자유"
                    android:textColor="@color/gray_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/esfp4"
                    style="@style/btnSolidRounded4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp3"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/dmsansbold"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="연예인"
                    android:textColor="@color/gray_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/esfp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/intermedium"
                    android:singleLine="true"
                    android:text="시끌벅적한 분위기에서 에너지 상승!"
                    android:textColor="@color/gray_800"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/esfp9"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/esfp8"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/bali" />

                <ImageView
                    android:id="@+id/esfp10"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/esfp9"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="-13dp"
                    android:src="@drawable/danyang" />

                <TextView
                    android:id="@+id/esfp11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp10"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/intermedium"
                    android:singleLine="true"
                    android:text="*사진을 클릭하여 자세한 여행 정보를 확인해보세요!"
                    android:textColor="@color/gray_800"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/esfpbtn1"
                    style="@style/btnSolidRounded2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/esfp11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="32.04dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32.04dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="14.19dp"
                    android:paddingBottom="14.19dp"
                    android:singleLine="true"
                    android:text="여행지 더 알아보러가기"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/esfp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/esfp6"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="스포트라이트를 즐기는 여행자'"
                    android:textColor="@color/gray_800"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>