<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/sang"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="여행기록 남기기"
            android:textColor="@color/gray_800"
            android:textSize="22dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sang">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mt2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interbold"
                    android:textSize="18dp"
                    android:text="여행 제목"/>

                <LinearLayout android:id="@+id/linearRowrectangle4407"
                    android:layout_below="@+id/mt2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29.76dp"
                    android:layout_marginStart="29.76dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mt3"
                        android:backgroundTint="@color/bluegray_600"
                        android:layout_height="50dp"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/mt4"
                    android:layout_below="@id/mt2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interbold"
                    android:textSize="18dp"
                    android:text="여행지"/>

                <LinearLayout android:id="@+id/linearRowrectangle4408"
                    android:layout_below="@+id/mt4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29.76dp"
                    android:layout_marginStart="29.76dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mt5"
                        android:backgroundTint="@color/bluegray_600"
                        android:layout_height="50dp"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/mt6"
                    android:layout_below="@id/mt4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interbold"
                    android:textSize="18dp"
                    android:text="여행 날짜"/>
                <LinearLayout android:id="@+id/linearRowrectangle44012"
                    android:layout_below="@+id/mt6"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29.76dp"
                    android:layout_marginStart="29.76dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mtt"
                        android:backgroundTint="@color/bluegray_600"
                        android:layout_height="50dp"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/mt7"
                    android:layout_below="@+id/mt6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interbold"
                    android:textSize="18dp"
                    android:text="함께 여행한 친구"/>

                <LinearLayout android:id="@+id/linearRowrectangle4410"
                    android:layout_below="@+id/mt7"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29.76dp"
                    android:layout_marginStart="29.76dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mt8"
                        android:backgroundTint="@color/bluegray_600"
                        android:layout_height="50dp"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/mt9"
                    android:layout_below="@+id/mt7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interbold"
                    android:textSize="18dp"
                    android:text="기록을 남겨보세요!"/>
                <Button
                    android:id="@+id/mt10"
                    android:layout_below="@+id/mt9"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/gray_200"/>
                <ImageView
                    android:id="@+id/tmicon1"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/mt9"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/t_" />

                <Button
                    android:id="@+id/mt11"
                    android:layout_below="@+id/mt9"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="105dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/gray_200"/>
                <ImageView
                    android:id="@+id/tmicon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mt9"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/tt_" />
                <Button
                    android:id="@+id/mt12"
                    android:layout_below="@+id/mt9"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="175dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#F3F7DE"/>
                <ImageView
                    android:id="@+id/tmicon3"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/mt9"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/happy" />

                <Button
                    android:id="@+id/mt13"
                    android:layout_below="@+id/mt9"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="245dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/gray_200"/>
                <ImageView
                    android:id="@+id/tmicon4"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/mt9"
                    android:layout_marginStart="257dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/sad" />

                <Button
                    android:id="@+id/mt14"
                    android:layout_below="@+id/mt9"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="315dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/gray_200"/>
                <ImageView
                    android:id="@+id/tmicon5"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/mt9"
                    android:layout_marginStart="327dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/heart" />


                <LinearLayout android:id="@+id/linearRowrectangle4412"
                    android:layout_below="@+id/mt14"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29.76dp"
                    android:layout_marginStart="29.76dp"
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mt15"
                        android:background="@drawable/calenbutton"
                        android:layout_height="300dp"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/mt16"
                    android:layout_below="@+id/mt14"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="260dp"
                    android:src="@drawable/photo" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mtbtn1"
                    style="@style/btnSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/modifybtn"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginStart="32.04dp"
                    android:layout_marginEnd="32.04dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="14.19dp"
                    android:paddingBottom="14.19dp"
                    android:singleLine="true"
                    android:text="my로 돌아가기"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/modifybtn"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/linearRowrectangle4412"
                    android:layout_marginStart="32.04dp"
                    style="@style/btnSolidRounded"
                    android:text="수정하기"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deletebtn"
                    android:layout_below="@+id/linearRowrectangle4412"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="10dp"
                    style="@style/btnSolidRounded"
                    android:text="삭제하기"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>