<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intermedium"
        android:text="이전"
        android:textColor="@color/gray_700"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intermedium"
        android:text="건너뛰기"
        android:textColor="@color/gray_700"
        android:textDecoration="underline"
        android:textSize="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:fontFamily="@font/interbold"
        android:text="여행 기록 남기기"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="다녀온 여행지를 아이콘과 사진, \n 그리고 나만의 글로 기록해보세요"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="382dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/MBTI1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="436dp"
        app:srcCompat="@drawable/phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="171dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="102dp"
        android:layout_height="19dp"
        android:max="4"
        android:progress="3"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>