<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intermedium"
        android:text="이전"
        android:textColor="@color/gray_700"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="38dp"
        android:fontFamily="@font/interbold"
        android:text="여행지 탐색"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="여행 MBTI 별 추천 여행지를\n탐색해보세요"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="211dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/frame_1"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="598dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="382dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/MBTI1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="436dp"
        app:srcCompat="@drawable/phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="171dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="102dp"
        android:layout_height="19dp"
        android:max="4"
        android:progress="4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TT 시작하기"
        android:textColor="@color/white_A700"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="611dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>