<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1035dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="912dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_bg_white_a700_border_gray_301_radius_17_945" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/sear" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="207dp"
                    android:layout_height="22dp"
                    android:layout_alignStart="@+id/imageView33"
                    android:layout_alignEnd="@+id/imageView33"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="90dp"
                    android:text="떠나고 싶은 여행지를 찾아보세요." />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView19"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/interbold"
                    android:text="일본 도쿄"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_below="@+id/im"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="33dp"
                    android:layout_toEndOf="@+id/imageButton5"
                    android:fontFamily="@font/interbold"
                    android:text="를 위한 추천 여행지"
                    android:textSize="24dp" />


                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@android:drawable/btn_dropdown" />


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="155dp"
                    android:layout_height="131dp"
                    android:layout_below="@+id/textView13"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/swi" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView17"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/interbold"
                    android:text="스위스 그린델발트"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/imageView33"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="-3dp"
                    android:src="@drawable/menus" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView18"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/interbold"
                    android:text="미국 라스베이거스"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="62dp"
                    android:fontFamily="@font/inter"
                    android:text="사람들을 좋아해 소통하는 여행 추구"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView14"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="-6dp"
                    app:srcCompat="@drawable/line" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="-1dp"
                    app:srcCompat="@drawable/ll" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="397dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/inter"
                    android:text="언어가 통하지 않아도 의사소통을 하는 신박한 능력을 보임!"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="193dp"
                    android:layout_height="163dp"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/to" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:layout_below="@+id/imageView18"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    app:srcCompat="@drawable/ba" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="70dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textView13"
                    android:layout_alignStart="@+id/textView17"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-44dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="27dp"
                    android:src="@drawable/la" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/bottom_search"
        layout="@layout/bottom_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>