<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="334dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/sear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="떠나고 싶은 여행지를 찾아보세요"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="64dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼자여행  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식도락여행 "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여럿이여행"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페스티벌  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자연속으로"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스테디셀러"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도심속으로"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요즘핫플  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="821dp"
        android:layout_height="536dp"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-205dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="를 위한 추천 여행지"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사람을 좋아해 소통하는 여행을 추구."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:text="언어가 통하지 않아도 의사소통을 하는 신박한 능력을 보임!"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의여행"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탐색하기"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환경설정"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="696dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/btn_dropdown"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISFP"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="47dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/alone"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="106dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="46dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/friend"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/tree"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="111dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="51dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/city"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="49dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/eat"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="47dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/festival"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="48dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/medal"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="47dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/fire"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="167dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/green"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="426dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="173dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/las"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="426dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="151dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/japan"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="147dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/bal"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>